m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kemo_/OneDrive/Documents/GitHub/uvmGamed
T_opt
!s110 1586618312
V0CFWbJYPYL2hCAcISV?5h0
Z1 04 3 4 work top fast 0
=1-6cc21767d562-5e91dfc6-3e7-f84
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1586729167
VO?FPf=]H;kZ69SZciHlo73
R1
=1-6cc21767d562-5e9390cd-2fa-1cf4
R2
n@_opt1
R3
R0
valu_ff
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z5 DXx4 work 9 fpnew_pkg 0 22 Y@Ll_jjgS[:KK]<4hV>dN0
Z6 DXx4 work 13 riscv_defines 0 22 FUKBYOZ8`7fNmo@;iz8hR3
Z7 DXx4 work 17 riscv_alu_sv_unit 0 22 Zg_cSoFM]iHV[i8]0?8PQ1
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 K`R2JdB_WeHjO7>C;Z0P02
IXO:cNzG:V]dHU_=cgPNFS0
Z9 !s105 riscv_alu_sv_unit
S1
R0
Z10 w1586006405
Z11 8riscy/DUT/riscv_alu.sv
Z12 Friscy/DUT/riscv_alu.sv
L0 1157
Z13 OL;L;10.4e;61
Z14 !s108 1586727975.000000
Z15 !s107 riscy\DUT\riscv_config.sv|riscy\DUT\apu_macros.sv|riscy/DUT/riscv_tracer.sv|riscy/DUT/riscv_register_file.sv|riscy/DUT/riscv_prefetch_L0_buffer.sv|riscy/DUT/riscv_prefetch_buffer.sv|riscy/DUT/riscv_pmp.sv|riscy/DUT/riscv_mult.sv|riscy/DUT/riscv_load_store_unit.sv|riscy/DUT/riscv_L0_buffer.sv|riscy/DUT/riscv_int_controller.sv|riscy/DUT/riscv_if_stage.sv|riscy/DUT/riscv_id_stage.sv|riscy/DUT/riscv_hwloop_regs.sv|riscy/DUT/riscv_hwloop_controller.sv|riscy/DUT/riscv_fetch_fifo.sv|riscy/DUT/riscv_ex_stage.sv|riscy/DUT/riscv_decoder.sv|riscy/DUT/riscv_cs_registers.sv|riscy/DUT/riscv_core.sv|riscy/DUT/riscv_controller.sv|riscy/DUT/riscv_compressed_decoder.sv|riscy/DUT/riscv_apu_disp.sv|riscy/DUT/riscv_alu_div.sv|riscy/DUT/riscv_alu_basic.sv|riscy/DUT/riscv_alu.sv|riscy/DUT/register_file_test_wrap.sv|riscy/DUT/fpnew_top.sv|riscy/DUT/cluster_clock_gating.sv|riscy/DUT/apu_macros.sv|riscy/DUT/apu_core_package.sv|riscy/DUT/riscv_tracer_defines.sv|riscy/DUT/riscv_config.sv|riscy/DUT/riscv_defines.sv|riscy/DUT/fpnew_pkg.sv|
Z16 !s90 -f|riscy/dut_riscy.f|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_popcnt
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 `2l@ZC[GRP^7ZH1:R2aDK0
IYCAW?c183^BU9i]Xl16@Q3
R9
S1
R0
R10
R11
R12
L0 1233
R13
R14
R15
R16
!i113 0
R17
Xapu_core_package
R4
Z18 !s110 1586727975
!i10b 1
!s100 8iVNfekdLB6`NYYZYz32]2
IS0ER1Rln;h`_FBa3Fa8n=1
VS0ER1Rln;h`_FBa3Fa8n=1
S1
R0
R10
8riscy/DUT/apu_core_package.sv
Friscy/DUT/apu_core_package.sv
L0 22
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
Xapu_macros_sv_unit
R4
Z19 DXx4 work 16 apu_core_package 0 22 S0ER1Rln;h`_FBa3Fa8n=1
R18
!i10b 1
!s100 ePd_dmK;SBFTD]<abRkCW2
IEMbmW4X<2NMCV[TOSOlW21
VEMbmW4X<2NMCV[TOSOlW21
!i103 1
S1
R0
R10
8riscy/DUT/apu_macros.sv
Friscy/DUT/apu_macros.sv
Z20 L0 15
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vcluster_clock_gating
R4
R18
!i10b 1
!s100 P6D0b;OH7HKPBjzmmIDOf3
IaaBcVVTH@4Sg7W@[MLNZ82
R8
!s105 cluster_clock_gating_sv_unit
S1
R0
R10
8riscy/DUT/cluster_clock_gating.sv
Friscy/DUT/cluster_clock_gating.sv
Z21 L0 11
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
Xfpnew_pkg
R4
R18
!i10b 1
!s100 B<Vbdmg[E?jIYaR<3XTZW0
IY@Ll_jjgS[:KK]<4hV>dN0
VY@Ll_jjgS[:KK]<4hV>dN0
S1
R0
R10
8riscy/DUT/fpnew_pkg.sv
Friscy/DUT/fpnew_pkg.sv
Z22 L0 14
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vfpnew_top
R4
R5
R18
!i10b 1
!s100 i9N]R`@a<>J;62PG9l;Ic2
If<0E1NK:Qc99>8ZXg6AlQ2
R8
!s105 fpnew_top_sv_unit
S1
R0
R10
8riscy/DUT/fpnew_top.sv
Friscy/DUT/fpnew_top.sv
R22
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
YGUVM_interface
R4
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z24 DXx4 work 14 target_package 0 22 NU8BDlEl>KgVLQ9GO:OA80
!s110 1586730090
!i10b 1
!s100 Qi;GQU5>O7m<4d_^FlKZ]2
Il7c=TiO:3NZfFHCE0T45O1
R8
!s105 riscy_interface_sv_unit
S1
R0
w1586727446
8riscy/riscy_interface.sv
Friscy/riscy_interface.sv
L0 1
R13
r1
!s85 0
31
!s108 1586730089.000000
!s107 riscy/riscy_interface.sv|
!s90 riscy/riscy_interface.sv|
!i113 0
R17
n@g@u@v@m_interface
vregister_file_test_wrap
R4
R18
!i10b 1
!s100 kf<ndd]PcIZAUm]Am8ccP2
IiiNFm6T4iW46>J91HfDO>0
R8
!s105 register_file_test_wrap_sv_unit
S1
R0
R10
8riscy/DUT/register_file_test_wrap.sv
Friscy/DUT/register_file_test_wrap.sv
L0 35
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_alu
R4
R5
R6
R7
R8
r1
!s85 0
31
!i10b 1
!s100 g?0zN=7G[1FDQhoKl>>mQ3
I^1KiGK=@0PD8N]T17LlYQ3
R9
S1
R0
R10
R11
R12
Z25 L0 31
R13
R14
R15
R16
!i113 0
R17
vriscv_alu_basic
R4
R5
R6
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 5`ORQ>Nk1l:2HIPA9DlZf1
R8
r1
!s85 0
31
!i10b 1
!s100 :DY@`fDCSV5zcoJ5d@PSh3
Idf?;^f<k0QP0He6YUhn]E3
!s105 riscv_alu_basic_sv_unit
S1
R0
R10
Z26 8riscy/DUT/riscv_alu_basic.sv
Z27 Friscy/DUT/riscv_alu_basic.sv
Z28 L0 30
R13
R14
R15
R16
!i113 0
R17
Xriscv_alu_basic_sv_unit
R4
R5
R6
V5`ORQ>Nk1l:2HIPA9DlZf1
r1
!s85 0
31
!i10b 1
!s100 ?AN>:PECRL7TCanJgQ:MT1
I5`ORQ>Nk1l:2HIPA9DlZf1
!i103 1
S1
R0
R10
R26
R27
Z29 L0 28
R13
R14
R15
R16
!i113 0
R17
vriscv_alu_div
R4
!s110 1586727976
!i10b 1
!s100 VYddzQJ>no4S_bJeQ2g:P1
Ii=gS8FgiGlOaZNCNjE@]U1
R8
!s105 riscv_alu_div_sv_unit
S1
R0
R10
8riscy/DUT/riscv_alu_div.sv
Friscy/DUT/riscv_alu_div.sv
Z30 L0 26
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
Xriscv_alu_sv_unit
R4
R5
R6
VZg_cSoFM]iHV[i8]0?8PQ1
r1
!s85 0
31
!i10b 1
!s100 8E=;nfcNmmHh5J7bg5bOA3
IZg_cSoFM]iHV[i8]0?8PQ1
!i103 1
S1
R0
R10
R11
R12
Z31 L0 29
R13
R14
R15
R16
!i113 0
R17
vriscv_apu_disp
R4
R19
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 :C^i;zPXTQEEXGj^?C31i0
R8
r1
!s85 0
31
!i10b 1
!s100 MQVeAX1eFF6@Z4dBobO`?3
I<lo8EOAQkFR0lB:z_UhzV3
!s105 riscv_apu_disp_sv_unit
S1
R0
R10
Z32 8riscy/DUT/riscv_apu_disp.sv
Z33 Friscy/DUT/riscv_apu_disp.sv
Z34 L0 27
R13
R14
R15
R16
!i113 0
R17
Xriscv_apu_disp_sv_unit
R4
R19
V:C^i;zPXTQEEXGj^?C31i0
r1
!s85 0
31
!i10b 1
!s100 LEnc[_Xd>X9_oB@?PYJ?22
I:C^i;zPXTQEEXGj^?C31i0
!i103 1
S1
R0
R10
R32
R33
Z35 Friscy\DUT\apu_macros.sv
R20
R13
R14
R15
R16
!i113 0
R17
vriscv_compressed_decoder
R4
R5
R6
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 GT?l^KZ7bQ[lQRKJ]9iJ71
R8
r1
!s85 0
31
!i10b 1
!s100 ^2kXY5gYSBhd<Uab0K4j]0
ImjH4Z7=]m:N6b@YfBoPz;3
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R10
Z36 8riscy/DUT/riscv_compressed_decoder.sv
Z37 Friscy/DUT/riscv_compressed_decoder.sv
R28
R13
R14
R15
R16
!i113 0
R17
Xriscv_compressed_decoder_sv_unit
R4
R5
R6
VGT?l^KZ7bQ[lQRKJ]9iJ71
r1
!s85 0
31
!i10b 1
!s100 TAiKT]czUhUBDc7>zZZST1
IGT?l^KZ7bQ[lQRKJ]9iJ71
!i103 1
S1
R0
R10
R36
R37
R29
R13
R14
R15
R16
!i113 0
R17
vriscv_controller
R4
R5
R6
DXx4 work 24 riscv_controller_sv_unit 0 22 l3haMlfR=aUU5ilO`LAe^0
R8
r1
!s85 0
31
!i10b 1
!s100 VjcWBjo6_kj^?UH`B6Q6>1
IcM4e>kmGWUY>_nNAAeY7H1
!s105 riscv_controller_sv_unit
S1
R0
R10
Z38 8riscy/DUT/riscv_controller.sv
Z39 Friscy/DUT/riscv_controller.sv
Z40 L0 32
R13
R14
R15
R16
!i113 0
R17
Xriscv_controller_sv_unit
R4
R5
R6
Vl3haMlfR=aUU5ilO`LAe^0
r1
!s85 0
31
!i10b 1
!s100 W:hzVPE`=0_0jjA8YZU<C2
Il3haMlfR=aUU5ilO`LAe^0
!i103 1
S1
R0
R10
R38
R39
R28
R13
R14
R15
R16
!i113 0
R17
vriscv_core
R4
R19
R5
R6
DXx4 work 18 riscv_core_sv_unit 0 22 PIPK6834>G?XiPQQV^z[m0
R8
r1
!s85 0
31
!i10b 1
!s100 REl[FIho^4dCADdh1e4K43
IgQzBHkaAQ<M:]5eHB`5<e0
!s105 riscv_core_sv_unit
S1
R0
R10
Z41 8riscy/DUT/riscv_core.sv
Z42 Friscy/DUT/riscv_core.sv
L0 38
R13
R14
R15
R16
!i113 0
R17
Xriscv_core_sv_unit
R4
R19
R5
R6
VPIPK6834>G?XiPQQV^z[m0
r1
!s85 0
31
!i10b 1
!s100 EV:O;A<kg_dX0nFf7UE;U3
IPIPK6834>G?XiPQQV^z[m0
!i103 1
S1
R0
R10
R41
R42
Friscy\DUT\riscv_config.sv
R40
R13
R14
R15
R16
!i113 0
R17
vriscv_cs_registers
R4
R5
R6
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 bS4`KKJ1VJIKK7gIS0X4N3
R8
r1
!s85 0
31
!i10b 1
!s100 >eeOdzRTZOWzzcW4[hPSc3
Im9;B<m9L=V<;j1?jPVcWR0
!s105 riscv_cs_registers_sv_unit
S1
R0
R10
Z43 8riscy/DUT/riscv_cs_registers.sv
Z44 Friscy/DUT/riscv_cs_registers.sv
Z45 L0 37
R13
R14
R15
R16
!i113 0
R17
Xriscv_cs_registers_sv_unit
R4
R5
R6
VbS4`KKJ1VJIKK7gIS0X4N3
r1
!s85 0
31
!i10b 1
!s100 lG8OD8n@fbP:]EYNFdmAU3
IbS4`KKJ1VJIKK7gIS0X4N3
!i103 1
S1
R0
R10
R43
R44
R31
R13
R14
R15
R16
!i113 0
R17
vriscv_decoder
R4
R19
R5
R6
DXx4 work 21 riscv_decoder_sv_unit 0 22 8FhRNXgLMDKh77:d1?ZJ03
R8
r1
!s85 0
31
!i10b 1
!s100 9jCkN@Om9K@o[WFa=9;Z92
Iz;<o]jmOU[m1z:gjBcn=<1
!s105 riscv_decoder_sv_unit
S1
R0
R10
Z46 8riscy/DUT/riscv_decoder.sv
Z47 Friscy/DUT/riscv_decoder.sv
R40
R13
R14
R15
R16
!i113 0
R17
Xriscv_decoder_sv_unit
R4
R19
R5
R6
V8FhRNXgLMDKh77:d1?ZJ03
r1
!s85 0
31
!i10b 1
!s100 =m>49=zAcRT`AQk]Bc8ED3
I8FhRNXgLMDKh77:d1?ZJ03
!i103 1
S1
R0
R10
R46
R47
R35
R35
R20
R13
R14
R15
R16
!i113 0
R17
Xriscv_defines
R4
R5
VFUKBYOZ8`7fNmo@;iz8hR3
r1
!s85 0
31
!i10b 1
!s100 T8=@i9zP>XaMDajWWOYOc1
IFUKBYOZ8`7fNmo@;iz8hR3
S1
R0
R10
Z48 8riscy/DUT/riscv_defines.sv
Z49 Friscy/DUT/riscv_defines.sv
R34
R13
R14
R15
R16
!i113 0
R17
Xriscv_defines_sv_unit
R4
R5
VQElzQWY>B6D8Q:ejZkEbg2
r1
!s85 0
31
!i10b 1
!s100 H^M4`k;?CeV6nVY5i@<a83
IQElzQWY>B6D8Q:ejZkEbg2
!i103 1
S1
R0
R10
R48
R49
Z50 L0 25
R13
R14
R15
R16
!i113 0
R17
vriscv_ex_stage
R4
R19
R5
R6
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 gcnSe68Mkoo3RcR^VcYWH2
R8
r1
!s85 0
31
!i10b 1
!s100 6m<iM^^=a`>9V?=NEMD=@0
INiemh<Jk:He8l4aC43GX23
!s105 riscv_ex_stage_sv_unit
S1
R0
R10
Z51 8riscy/DUT/riscv_ex_stage.sv
Z52 Friscy/DUT/riscv_ex_stage.sv
Z53 L0 40
R13
R14
R15
R16
!i113 0
R17
Xriscv_ex_stage_sv_unit
R4
R19
R5
R6
VgcnSe68Mkoo3RcR^VcYWH2
r1
!s85 0
31
!i10b 1
!s100 ?PYchXT<FQnABP_Z@IkF`1
IgcnSe68Mkoo3RcR^VcYWH2
!i103 1
S1
R0
R10
R51
R52
R35
R35
R20
R13
R14
R15
R16
!i113 0
R17
vriscv_fetch_fifo
R4
Z54 !s110 1586727980
!i10b 1
!s100 ><[YT1^aY6I?OHjXkeR9B3
IQMlBcVQKheTFm;?;oooeJ0
R8
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R10
8riscy/DUT/riscv_fetch_fifo.sv
Friscy/DUT/riscv_fetch_fifo.sv
R50
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_hwloop_controller
R4
R54
!i10b 1
!s100 Mb37XnbeOIK`?T@K_ZSZ63
ImQXS2mLj7k<5<]?IL2FM11
R8
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R10
8riscy/DUT/riscv_hwloop_controller.sv
Friscy/DUT/riscv_hwloop_controller.sv
R50
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_hwloop_regs
R4
R54
!i10b 1
!s100 eiZ1Be3M>8hgo3a3gF>lL2
Ig8Vf0FjCXl4eJWUb>3V>m0
R8
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R10
8riscy/DUT/riscv_hwloop_regs.sv
Friscy/DUT/riscv_hwloop_regs.sv
R50
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_id_stage
R4
R5
R6
R19
DXx4 work 22 riscv_id_stage_sv_unit 0 22 WL:J?bzk7GaZ90J:S;5n82
R8
r1
!s85 0
31
!i10b 1
!s100 PZ<RNPGIiOneLSk>V=]9d3
IQl>YNIA:TS>SDUZ7cCYDQ0
!s105 riscv_id_stage_sv_unit
S1
R0
R10
Z55 8riscy/DUT/riscv_id_stage.sv
Z56 Friscy/DUT/riscv_id_stage.sv
R53
R13
R14
R15
R16
!i113 0
R17
Xriscv_id_stage_sv_unit
R4
R5
R6
R19
VWL:J?bzk7GaZ90J:S;5n82
r1
!s85 0
31
!i10b 1
!s100 9>0C0IZmDjcJ7j6U8eEb?3
IWL:J?bzk7GaZ90J:S;5n82
!i103 1
S1
R0
R10
R55
R56
R28
R13
R14
R15
R16
!i113 0
R17
vriscv_if_stage
R4
R5
R6
DXx4 work 22 riscv_if_stage_sv_unit 0 22 LVb__lLbZ^K?];]?]6Umi0
R8
r1
!s85 0
31
!i10b 1
!s100 dUFZ4AoV:fmG:CWc@2@L81
I?jNooYeYCWDmRZn`Jf3JU1
!s105 riscv_if_stage_sv_unit
S1
R0
R10
Z57 8riscy/DUT/riscv_if_stage.sv
Z58 Friscy/DUT/riscv_if_stage.sv
R25
R13
R14
R15
R16
!i113 0
R17
Xriscv_if_stage_sv_unit
R4
R5
R6
VLVb__lLbZ^K?];]?]6Umi0
r1
!s85 0
31
!i10b 1
!s100 oA>5ImMozYj<PFzjD6i?M2
ILVb__lLbZ^K?];]?]6Umi0
!i103 1
S1
R0
R10
R57
R58
R31
R13
R14
R15
R16
!i113 0
R17
vriscv_int_controller
R4
R5
R6
DXx4 work 28 riscv_int_controller_sv_unit 0 22 F8e7UBS78_?h:K?2P@[>[3
R8
r1
!s85 0
31
!i10b 1
!s100 z2cUD=W6el=9LG`LHbUD^2
IzM67HhfZUL2bBGz`K9]EK1
!s105 riscv_int_controller_sv_unit
S1
R0
R10
Z59 8riscy/DUT/riscv_int_controller.sv
Z60 Friscy/DUT/riscv_int_controller.sv
R30
R13
R14
R15
R16
!i113 0
R17
Xriscv_int_controller_sv_unit
R4
R5
R6
VF8e7UBS78_?h:K?2P@[>[3
r1
!s85 0
31
!i10b 1
!s100 V9ES[FoQ^mX[0c1FM]5oZ3
IF8e7UBS78_?h:K?2P@[>[3
!i103 1
S1
R0
R10
R59
R60
L0 24
R13
R14
R15
R16
!i113 0
R17
vriscv_L0_buffer
R4
R54
!i10b 1
!s100 8Q4cEL_84MYD`=R3P3E;`3
I17RKe1cDnkWFN3EAXA5d?1
R8
!s105 riscv_L0_buffer_sv_unit
S1
R0
R10
8riscy/DUT/riscv_L0_buffer.sv
Friscy/DUT/riscv_L0_buffer.sv
R21
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
nriscv_@l0_buffer
vriscv_load_store_unit
R4
R54
!i10b 1
!s100 B?omDo5SeKCzYObb3=LF?3
IJhLdZiKQP9K<U6_@<GQdS1
R8
!s105 riscv_load_store_unit_sv_unit
S1
R0
R10
8riscy/DUT/riscv_load_store_unit.sv
Friscy/DUT/riscv_load_store_unit.sv
R34
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_mult
R4
R5
R6
DXx4 work 18 riscv_mult_sv_unit 0 22 RL>dT>l@T<RUP^]bYA`HV2
R8
r1
!s85 0
31
!i10b 1
!s100 IK<Yh0`m6<TOJFSbIK9dM2
IjW=_WXTIUl][ANfnjbeOe0
!s105 riscv_mult_sv_unit
S1
R0
R10
Z61 8riscy/DUT/riscv_mult.sv
Z62 Friscy/DUT/riscv_mult.sv
R28
R13
R14
R15
R16
!i113 0
R17
Xriscv_mult_sv_unit
R4
R5
R6
VRL>dT>l@T<RUP^]bYA`HV2
r1
!s85 0
31
!i10b 1
!s100 AQb[0GKB@cliOaTn_G@iU3
IRL>dT>l@T<RUP^]bYA`HV2
!i103 1
S1
R0
R10
R61
R62
R29
R13
R14
R15
R16
!i113 0
R17
vriscv_pmp
R4
R5
R6
DXx4 work 17 riscv_pmp_sv_unit 0 22 7mSRbEL_PTlK^Kie<R[Vc1
R8
r1
!s85 0
31
!i10b 1
!s100 CTL6WDZ=NfReLW1nT1iR01
I=_h<1h59>@WO`hY:Z7@1<3
!s105 riscv_pmp_sv_unit
S1
R0
R10
Z63 8riscy/DUT/riscv_pmp.sv
Z64 Friscy/DUT/riscv_pmp.sv
L0 106
R13
R14
R15
R16
!i113 0
R17
Xriscv_pmp_sv_unit
R4
R5
R6
V7mSRbEL_PTlK^Kie<R[Vc1
r1
!s85 0
31
!i10b 1
!s100 bVo9[>4=iL?_MNRZ=69ak2
I7mSRbEL_PTlK^Kie<R[Vc1
!i103 1
S1
R0
R10
R63
R64
L0 104
R13
R14
R15
R16
!i113 0
R17
vriscv_prefetch_buffer
R4
R54
!i10b 1
!s100 VLQ`:BU_jU4BVmUjn;f1I3
IhD:a:l?8z=SWM5IaSKaX33
R8
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R10
8riscy/DUT/riscv_prefetch_buffer.sv
Friscy/DUT/riscv_prefetch_buffer.sv
R34
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_prefetch_L0_buffer
R4
R54
!i10b 1
!s100 B9>OzP^^UBmcgCLE9Cc2_0
IMa[<R`[<L5@k7218OJ`lN1
R8
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R10
8riscy/DUT/riscv_prefetch_L0_buffer.sv
Friscy/DUT/riscv_prefetch_L0_buffer.sv
R30
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
nriscv_prefetch_@l0_buffer
vriscv_register_file
R4
R54
!i10b 1
!s100 a4m:d?oaf`BNgUf?8dMeX1
IWg7oJ=AOO:ZeZ2<:?H51T2
R8
!s105 riscv_register_file_sv_unit
S1
R0
R10
8riscy/DUT/riscv_register_file.sv
Friscy/DUT/riscv_register_file.sv
R28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
vriscv_tracer
R4
R5
R6
Z65 DXx4 work 20 riscv_tracer_defines 0 22 >]>h<^S433l6>]7foU^]f3
DXx4 work 20 riscv_tracer_sv_unit 0 22 RJ>3I;dagOBg[7jao]<fJ2
R8
r1
!s85 0
31
!i10b 1
!s100 T5dE;eERHN`i@P25a4Kk82
IPKAe7TCfBgZ3boO:@kGO52
!s105 riscv_tracer_sv_unit
S1
R0
R10
Z66 8riscy/DUT/riscv_tracer.sv
Z67 Friscy/DUT/riscv_tracer.sv
R45
R13
R14
R15
R16
!i113 0
R17
Xriscv_tracer_defines
R4
R5
R6
R54
!i10b 1
!s100 95[=4b`boIL8]lEf3m@m_3
I>]>h<^S433l6>]7foU^]f3
V>]>h<^S433l6>]7foU^]f3
S1
R0
R10
8riscy/DUT/riscv_tracer_defines.sv
Friscy/DUT/riscv_tracer_defines.sv
L0 12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
Xriscv_tracer_sv_unit
R4
R5
R6
R65
VRJ>3I;dagOBg[7jao]<fJ2
r1
!s85 0
31
!i10b 1
!s100 ?7RWTnFa2b9lX3V0_`F>D3
IRJ>3I;dagOBg[7jao]<fJ2
!i103 1
S1
R0
R10
R66
R67
R34
R13
R14
R15
R16
!i113 0
R17
Xtarget_package
R4
R23
!s110 1586730089
!i10b 1
!s100 TizcjAC6l5j0ULmZakC;=2
INU8BDlEl>KgVLQ9GO:OA80
VNU8BDlEl>KgVLQ9GO:OA80
S1
R0
w1586729144
Friscy/riscy_pkg.sv
Z68 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z69 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z70 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z71 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z72 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z73 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z74 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z75 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z76 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z77 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z78 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z79 FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FGUVM.sv
FGUVM/GUVM_result_transaction.sv
FGUVM/GUVM_sequence_item.sv
Friscy/target_sequence_item.sv
Friscy/riscy_seq_item.sv
FGUVM/GUVM_sequence.sv
FGUVM/GUVM_driver.sv
FGUVM/GUVM_monitor.sv
FGUVM/GUVM_scoreboard.sv
FGUVM/GUVM_tb.sv
FGUVM/inst_h/add.svh
FGUVM/inst_h/test.svh
FGUVM/inst_h/jal.svh
FGUVM/GUVM_agent.sv
FGUVM/GUVM_env.sv
FGUVM/GUVM_test.sv
L0 1
R13
r1
!s85 0
31
!s108 1586730088.000000
!s107 GUVM/GUVM_test.sv|GUVM/GUVM_env.sv|GUVM/GUVM_agent.sv|GUVM/inst_h/jal.svh|GUVM/inst_h/test.svh|GUVM/inst_h/add.svh|GUVM/GUVM_tb.sv|GUVM/GUVM_scoreboard.sv|GUVM/GUVM_monitor.sv|GUVM/GUVM_driver.sv|GUVM/GUVM_sequence.sv|riscy/riscy_seq_item.sv|riscy/target_sequence_item.sv|GUVM/GUVM_sequence_item.sv|GUVM/GUVM_result_transaction.sv|GUVM.sv|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|riscy/riscy_pkg.sv|riscy/target_pkg.sv|
!s90 +incdir+riscy+GUVM+GUVM/inst_h|riscy/target_pkg.sv|
!i113 0
R17
!s92 +incdir+riscy+GUVM+GUVM/inst_h -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtop
R4
R23
R24
!s110 1586730091
!i10b 1
!s100 I7;P@]T5@K0eFAoB^_TI61
I3WScR=eon5^6;m0Co:kTX2
R8
!s105 top_sv_unit
S1
R0
R10
8riscy/top.sv
Friscy/top.sv
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
L0 1
R13
r1
!s85 0
31
!s108 1586730090.000000
!s107 C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|riscy/top.sv|
!s90 riscy/top.sv|
!i113 0
R17
